plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

mainClassName='com.nt.test.RealtimeDITest'

run{
	standardInput=System.in
}

dependencies {
   // https://mvnrepository.com/artifact/org.springframework/spring-context-support
	implementation group: 'org.springframework', name: 'spring-context-support', version: '5.2.8.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.8.RELEASE'
	// https://mvnrepository.com/artifact/com.oracle.ojdbc/ojdbc8
	implementation group: 'com.oracle.ojdbc', name: 'ojdbc8', version: '19.3.0.0'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'  
}
