# SpringRepository

GradleIOCAPP14-RealtimeStrategyDP-StudentRegistrationLayredApp_FlexibleDB/: .project  build.gradle  settings.gradle
GradleIOCAPP14-RealtimeStrategyDP-StudentRegistrationLayredApp_FlexibleDB/src/main/java/com/nt/bo/: StudentBO.java
GradleIOCAPP14-RealtimeStrategyDP-StudentRegistrationLayredApp_FlexibleDB/src/main/java/com/nt/controller/: MainController.java
GradleIOCAPP15-RealtimeStrategyDP-CoronaPatientRegistrationLayredApp/: .project  DBScript.txt  build.gradle  settings.gradle
GradleIOCAPP15-RealtimeStrategyDP-CoronaPatientRegistrationLayredApp/src/main/java/com/nt/bo/: PatientBO.java
GradleIOCAPP15-RealtimeStrategyDP-CoronaPatientRegistrationLayredApp/src/main/java/com/nt/cfgs/: applicationContext.xml
GradleIOCAPP15-RealtimeStrategyDP-CoronaPatientRegistrationLayredApp/src/main/java/com/nt/controller/: MainController.java
GradleIOCAPP15-RealtimeStrategyDP-CoronaPatientRegistrationLayredApp/src/main/java/com/nt/dao/: PatientRegistrationManagementDAO.java  PatientRegistrationManagementDAOImpl.java
GradleIOCAPP15-RealtimeStrategyDP-CoronaPatientRegistrationLayredApp/src/main/java/com/nt/dto/: PatientDTO.java
GradleIOCAPP15-RealtimeStrategyDP-CoronaPatientRegistrationLayredApp/src/main/java/com/nt/service/: PatientManagementService.java  PatientManagementServiceImpl.java
GradleIOCAPP15-RealtimeStrategyDP-CoronaPatientRegistrationLayredApp/src/main/java/com/nt/test/: RealTimeDITest.java
GradleIOCAPP15-RealtimeStrategyDP-CoronaPatientRegistrationLayredApp/src/main/java/com/nt/vo/: PatientVO.java
IOCProj10-CyclicDI-ConstructorInjection/: .project
IOCProj11-CyclicDI-SetterInjection/: .classpath  .project
IOCProj12-CyclicDI-ConstructorInjection-SetterInjection/: .project
IOCProj13-RealtimeStrategyDP-StudentRegistrationLayredApp/: .classpath  .project
IOCProj16-CollectionInjection/: .project  build.gradle  settings.gradle
IOCProj16-CollectionInjection/src/main/java/com/nt/beans/: College.java  ContactInfo.java  FruitsInfo.java  MarksInfo.java  UniversityInfo.java
IOCProj16-CollectionInjection/src/main/java/com/nt/cfgs/: applicationContext.xml
IOCProj16-CollectionInjection/src/main/java/com/nt/test/: CollectionInjectionTest.java
IOCProj17-RealtimeStrategyDP-CollectionInjection/: .project  settings.gradle
IOCProj18-NullInjection/: .project  build.gradle  settings.gradle
IOCProj19-BeanInheritance/: .project  build.gradle  settings.gradle
IOCProj19-BeanInheritance/src/main/java/com/nt/cfgs/: applicationContext.xml
IOCProj19-BeanInheritance/src/main/java/com/nt/comp/: Car.java
IOCProj19-BeanInheritance/src/main/java/com/nt/test/: BeanInheritanceTest.java
IOCProj20-BeanInheritance-ConstructorInjection/: .project  build.gradle  settings.gradle
IOCProj21-RealTimeStrategyDP-BeanInheritance/: .project  build.gradle  settings.gradle
IOCProj22-RealTimeStrategyDP-BeanInheritance_HikariCpDS/: .project  build.gradle  settings.gradle
IOCProj23-CollectionMerging/: .project  build.gradle  settings.gradle
IOCProj24-DefaultBeanID/: .project  build.gradle  settings.gradle
IOCProj25-InnerBeans/: .project  build.gradle  settings.gradle
IOCProj26-RealtimeDI-InnerBeans/: .project  build.gradle  settings.gradle
IOCProj27-BeanAliasName/: .project  build.gradle  settings.gradle
IOCProj28-DependencyLookup/: .project  build.gradle  settings.gradle
IOCProj29-Autowiring_byName/: .project  build.gradle  settings.gradle
IOCProj30-Autowiring_byType/: .project  build.gradle  settings.gradle
IOCProj31-Autowiring_constructor/: .project  build.gradle  settings.gradle
IOCProj32-Autowiring_autodetect/: .project  build.gradle  settings.gradle
IOCProj33-Autowire-Candidate/: .project  build.gradle  settings.gradle
IOCProj34-PrivateSpringBean/: .project  build.gradle  settings.gradle
IOCProj35-FactoryMethodBeanInstantiationPOC/: .project  build.gradle  settings.gradle
IOCProj36-Singleton-CoreJava/: .project  build.gradle  settings.gradle
IOCProj37-BeanScopes/: .project  build.gradle  settings.gradle
IOCProj38-AC/: .project  build.gradle  settings.gradle
IOCProj39-PreinstantiationSingletonBean-RealtimeDI/: .project  build.gradle  settings.gradle
IOCProj40-RealtimeDI-PropertiesFile/: .project  DBScript.txt  settings.gradle
IOCProj41-MultiplePropertiesFile-POC/: .project  build.gradle  settings.gradle
IOCProj42-I18n-CoreJava/: .project  build.gradle  settings.gradle
IOCProj43-SpringI18n/: .project  build.gradle  settings.gradle
IOCProj44-RealtimeDI-PropertiesFile-EventHandling/: .project  build.gradle  settings.gradle
IOCProj45-P_C_Namespaces-POC/: .project  build.gradle  settings.gradle
IOCProj46-MiniProj2-NestedContainer/: .project  DBScript.txt  settings.gradle
IOCProj50-Anno-@Autowire/: .project  build.gradle  settings.gradle
IOCProj50-Anno-@Autowire/src/main/java/com/nt/beans/: BlueDart.java  DHL.java  DTDC.java  FirstFlight.java  Flipkart.java
IOCProj50-Anno-@Autowire/src/main/java/com/nt/cfgs/: applicationContext.xml
IOCProj50-Anno-@Autowire/src/main/java/com/nt/test/: AutowireAnnotationTest.java
IOCProj51-StereoTypeAnnotations/: .project  build.gradle  settings.gradle
IOCProj51-StereoTypeAnnotations/src/main/java/com/nt/beans/: BlueDart.java  DHL.java  DTDC.java  FirstFlight.java  Flipkart.java
IOCProj51-StereoTypeAnnotations/src/main/java/com/nt/cfgs/: applicationContext.xml
IOCProj51-StereoTypeAnnotations/src/main/java/com/nt/test/: StereoTypeAnnotationTest.java
IOCProj54-JavaConfig-Annotations/: .project  build.gradle  settings.gradle
IOCProj54-JavaConfig-Annotations/src/main/java/com/nt/comp/: DTDC.java  FirstFlight.java  Flipkart.java
IOCProj54-JavaConfig-Annotations/src/main/java/com/nt/test/: JavaConfigAnnoTest.java
IOCProj55-JavaConfig-Annotations-Resource/: .project  build.gradle  settings.gradle
IOCProj55-JavaConfig-Annotations-Resource/src/main/java/com/nt/cfgs/: applicationContext.xml
IOCProj55-JavaConfig-Annotations-Resource/src/main/java/com/nt/comp/: BlueDart.java  Flipkart.java
(+222 files in other folders)
