plugins {
   id 'application'
}

repositories {
    mavenCentral()
}

mainClassName= 'com.nt.test.CollectionInjectionTest'

dependencies {
   // https://mvnrepository.com/artifact/org.springframework/spring-context-support
	implementation group: 'org.springframework', name: 'spring-context-support', version: '5.2.8.RELEASE'  
}

sourceCompatibility = '12'
targetCompatibility = '12'
