plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'application'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

mainClassName= 'com.nt.test.BeanInheritanceTest'

dependencies {
   // https://mvnrepository.com/artifact/org.springframework/spring-context-support
	implementation group: 'org.springframework', name: 'spring-context-support', version: '5.2.8.RELEASE'
}

sourceSets{
	main{
		resources{
			srcDirs=["src/main/java"]
			includes=["**/*.xml"]
		}
	}
}
