plugins {
   id 'application'
}

repositories {
    jcenter()
}

dependencies {
 	// https://mvnrepository.com/artifact/org.springframework/spring-context-support
	implementation group: 'org.springframework', name: 'spring-context-support', version: '5.2.8.RELEASE'
}

mainClassName= 'com.nt.test.StereoTypeAnnotationTest' 

sourceSets{
	main{
		resources{
			srcDirs=["src/main/java"]
			includes=["**/*.xml"]
		}
	}
}