plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

mainClassName='com.nt.test.RealTimeDITest'

run{
	standardInput=System.in
}

dependencies {
   // https://mvnrepository.com/artifact/org.springframework/spring-context-support
	implementation group: 'org.springframework', name: 'spring-context-support', version: '5.2.8.RELEASE'  
   
   // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.8.RELEASE'
	
	// https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8
	implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '19.7.0.0'  
}

sourceSets{
	main{
		resources{
			srcDirs=["src/main/java"]
			includes=["**/*.xml"]
		}
	}
}