SQL> desc STUDENT_REGISTRATION;
 Name                                                  Null?    Type                 Constraints
 ----------------------------------------------------- -------- ------------------  ------------------
 SNO                                                   NOT NULL NUMBER(10)            (Primary key)
 SNAME                                                          VARCHAR2(30)
 SADD                                                           VARCHAR2(30)
 DOB                                                            DATE
 SMARK                                                          NUMBER(7,2)
 TMARK                                                          NUMBER(7,2)
 CGPA                                                           NUMBER(7,2)

 
SQL>select * from USER_SEQUENCES;
 SEQUENCE_NAME                   MIN_VALUE  MAX_VALUE INCREMENT_BY C O CACHE_SIZE LAST_NUMBER
 ------------------------------ ---------- ---------- ------------ - - ---------- ----------------
 STUDENT_SEQ                             1 1.0000E+27            1 N N         20        1080