plugins {
    id 'application'
}

repositories {
    jcenter()
}

mainClassName="com.nt.test.RealTimeDITest"

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-context-support
	implementation group: 'org.springframework', name: 'spring-context-support', version: '5.2.8.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.8.RELEASE'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'	
}

run{
	standardInput=System.in
}
