plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

mainClassName='com.nt.test.JavaConfigAnnoTest'

run{
	standardInput=System.in
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-context-support
	implementation group: 'org.springframework', name: 'spring-context-support', version: '5.2.8.RELEASE'
	// https://mvnrepository.com/artifact/javax.inject/javax.inject
	implementation group: 'javax.inject', name: 'javax.inject', version: '1'
	// https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'	  
}

sourceSets{
	main{
		resources{
			srcDirs=["src/main/java"]
			includes=["**/*.xml"]
		}
	}
}